src/main/resources/application.yml (before)
info:
  app:
    name: Job Processor
    version: 1.0

spring:
  datasource:
    url: jdbc:postgresql://localhost:6432/postgres?readOnly=true
    username: postgres
    password: postgres
    driverClassName: org.postgresql.Driver
    hikari:
      maximumPoolSize: 50
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQL10Dialect
    hibernate:
      ddl-auto: validate
    properties:
      hibernate:
        default_schema: casev3
        jdbc:
          batch_size: 500
          order_inserts: true
          lob:
            non_contextual_creation: true
  task:
    scheduling:
      pool:
        size: 10

  jackson:
    serialization:
      FAIL_ON_EMPTY_BEANS: false

logging:
  profile: DEV
  level:
    root: INFO

healthcheck:
  frequency: 15000 #milliseconds
  filename: /tmp/job-processor-healthy

queueconfig:
  new-case-topic: event_new-case
  refusal-event-topic: event_refusal
  invalid-case-event-topic: event_invalid-case
  update-sample-topic: event_update-sample
  update-sample-sensitive-topic: event_update-sample-sensitive
  publishtimeout: 30  # In seconds
  shared-pubsub-project: REPLACEME

src/main/resources/application.yml (after)
info:
  app:
    name: Job Processor
    version: 1.0

spring:
  datasource:
    url: jdbc:postgresql://localhost:6432/rm?readOnly=true
    username: appuser
    password: postgres
    driverClassName: org.postgresql.Driver
    hikari:
      maximumPoolSize: 50
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQL10Dialect
    hibernate:
      ddl-auto: validate
    properties:
      hibernate:
        default_schema: casev3
        jdbc:
          batch_size: 500
          order_inserts: true
          lob:
            non_contextual_creation: true
  task:
    scheduling:
      pool:
        size: 10

  jackson:
    serialization:
      FAIL_ON_EMPTY_BEANS: false

logging:
  profile: DEV
  level:
    root: INFO

healthcheck:
  frequency: 15000 #milliseconds
  filename: /tmp/job-processor-healthy

queueconfig:
  new-case-topic: event_new-case
  refusal-event-topic: event_refusal
  invalid-case-event-topic: event_invalid-case
  update-sample-topic: event_update-sample
  update-sample-sensitive-topic: event_update-sample-sensitive
  publishtimeout: 30  # In seconds
  shared-pubsub-project: REPLACEME

src/main/resources/application.yml (diff)
@@ -5,8 +5,8 @@ info:
 
 spring:
   datasource:
-    url: jdbc:postgresql://localhost:6432/postgres?readOnly=true
-    username: postgres
+    url: jdbc:postgresql://localhost:6432/rm?readOnly=true
+    username: appuser
     password: postgres
     driverClassName: org.postgresql.Driver
     hikari:
